MediaPlayer/Theme/MenuButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type RadioButton}"
           x:Key="MenuButtonTheme">
        <Style.Setters>
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Background="{TemplateBinding Background}"
                                Margin="0 0 6 5"
                                Padding="10 5 5 10"
                                CornerRadius="8">
                            <StackPanel VerticalAlignment="Center"
                                        Opacity="0.6"
                                        Orientation="Horizontal">
                                <Image Source="{Binding Path=Tag, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                       Width="18" Height="18" Margin="0 0 10 0" />
                                <TextBlock Text="{TemplateBinding Property=Content}"
                                           FontFamily="{DynamicResource Inter}"
                                           FontWeight="SemiBold"
                                           Margin="0 0 0 0" />
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">
                            <Border Background="#F8F8F8"
                                    Margin="0 0 6 5"
                                    Padding="10 5 5 10"
                                    CornerRadius="8">
                                <StackPanel VerticalAlignment="Center"
                                            Opacity="1"
                                            Background="{TemplateBinding Background}"
                                            Orientation="Horizontal">
                                    <Image Source="{Binding Path=Tag, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                           Width="18" Height="18" Margin="0 0 10 0" />
                                    <TextBlock Text="{TemplateBinding Property=Content}"
                                       FontFamily="{DynamicResource Inter}"
                                       FontWeight="SemiBold"
                                       Margin="0 0 0 0"
                                       Foreground="#0033A1" />
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX="1.03" ScaleY="1.03" />
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX="0.9" ScaleY="0.9" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="GridButtonStyle"
           TargetType="ListViewItem">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">

                    <!--<Grid Margin="0,0,0,0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="100" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>

                        <Border x:Name="border"
                                Background="Transparent"
                                CornerRadius="6" />

                        <Image x:Name="SidebarRadioButtonMenuIcon"
                               Grid.Row="0"
                               Stretch="None"
                               Source="{Binding Path=Tag, RelativeSource={RelativeSource TemplatedParent}}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="0,0,0,20" />

                        <TextBlock x:Name="SidebarRadioButtonMenuText"
                                   Grid.Row="0"
                                   Text="{TemplateBinding Property=Content}"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Center"
                                   Foreground="#E8EAEC"
                                   FontSize="14"
                                   FontFamily="Fonts/Roboto-Regular.ttf #Roboto Regular"
                                   Margin="0,0,0,10" />
                    </Grid>-->
                    <Border x:Name="border"
                                BorderBrush="#2E4057"
                                BorderThickness="1"
                                CornerRadius="5"
                                Margin ="2">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0.5,0"
                                                     EndPoint="0.5,1">
                                <GradientStop Color="White"
                                                  Offset="1.0" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <StackPanel Orientation="Vertical"
                                        Width="104"
                                        Height="120">
                            <Image Margin ="0 5 0 5 "
                                       Width="60" Height="54"
                                       Source="{Binding Path=Tag}" />
                            <StackPanel Orientation="Horizontal"
                                            VerticalAlignment="Center"
                                        Margin="0 5 0 0">

                                <TextBlock x:Name="nameTextBlock"
                                    TextAlignment="Left"
                                               TextWrapping="WrapWithOverflow"
                                               Width="48"
                                               Foreground="Black"
                                               FontSize="10"
                                               Text="{TemplateBinding Property=Content}"
                                               Style="{StaticResource TextblockTitleSmall}"
                                               Margin="6 0 0 0" />

                                <TextBlock x:Name="priceTextBlock"
                                         Foreground="#0033A1"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Top"
                                               Margin="3 0 0 0"
                                         FontSize="12"
                                         Style="{StaticResource TextblockTitleSmall}"
                                         Text="{TemplateBinding Property=Content}" />
                            </StackPanel>
                            <!--<Button Grid.Row="4" Width="30" Height="20" Content="remove"
                                    Command="{Binding Source={StaticResource Proxy}, Path=Data.DeleteCommand}"
                                   CommandParameter="{Binding ElementName=ucStorage}"  />-->
                        </StackPanel>
                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver"
                                 Value="True">

                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="#272727" />

                            <Setter Property="BorderBrush"
                                    TargetName="border"
                                    Value="#8C8C8C" />

                            <Setter Property="BorderThickness"
                                    TargetName="border"
                                    Value="3" />
                        </Trigger>

                        <Trigger Property="IsSelected"
                                 Value="True">

                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="#272727" />

                            <Setter Property="BorderBrush"
                                    TargetName="border"
                                    Value="#8C8C8C" />

                            <Setter Property="BorderThickness"
                                    TargetName="border"
                                    Value="3" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>