MediaPlayer/MainWindow.xaml

<Window x:Class="MediaPlayerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayerApp"
        x:Name="WindowMain"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <DrawingImage x:Key="icon_play">
                <DrawingImage.Drawing>
                    <DrawingGroup ClipGeometry="M0,0 V20 H20 V0 H0 Z">
                        <GeometryDrawing Brush="#FF000000" Geometry="F1 M20,20z M0,0z M0,0L0,20 20,10 0,0z" />
                    </DrawingGroup>
                </DrawingImage.Drawing>
            </DrawingImage>

            <DrawingImage x:Key="icon_pause">
                <DrawingImage.Drawing>
                    <DrawingGroup ClipGeometry="M0,0 V20 H20 V0 H0 Z">
                        <GeometryDrawing Brush="#FF000000" Geometry="F1 M20,20z M0,0z M0,0L0,20 6.66667,20 6.66667,0 0,0z M13.3333,0L13.3333,20 20,20 20,0 13.3333,0z" />
                    </DrawingGroup>
                </DrawingImage.Drawing>
            </DrawingImage>

            <DrawingImage x:Key="icon_stop">
                <DrawingImage.Drawing>
                    <DrawingGroup ClipGeometry="M0,0 V20 H20 V0 H0 Z">
                        <GeometryDrawing Brush="#FF000000">
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,20,20" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup>
                </DrawingImage.Drawing>
            </DrawingImage>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <MediaElement x:Name="MainMediaPlayer"
                      Source="Media/Ed Sheeran - Perfect.mp4"
                      MediaOpened="MainMediaPlayer_MediaOpened"
                      LoadedBehavior="Manual"
                      d:LoadedBehavior="Pause"
                      UnloadedBehavior="Manual"
                      ScrubbingEnabled="True"
                      Width="Auto" />

        <StackPanel Grid.Row="1"
                    Orientation="Vertical"
                    HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="TextblockCurrentTimestamp"
                           Text="00:00:00" />
                <Slider x:Name="SeekBar"
                        Thumb.DragStarted="SeekBar_DragStarted"
                        Thumb.DragCompleted="SeekBar_DragCompleted"
                        ValueChanged="SeekBar_ValueChanged"
                        Margin="10 0 10 0"
                        Width="600" Height="20" />
                <TextBlock x:Name="TextblockVideoLength">
                    <Run Text="{Binding StringFormat={}{0:00},
                                ElementName=WindowMain,
                                Path=MediaTimeSpan.Hours,
                                Mode=OneWay}"
                         d:Text="01" /><!--
                 -->:<!--
                 --><Run Text="{Binding StringFormat={}{0:00},
                                ElementName=WindowMain,
                                Path=MediaTimeSpan.Minutes,
                                Mode=OneWay}"
                         d:Text="05" /><!--
                 -->:<!--
                 --><Run Text="{Binding StringFormat={}{0:00},
                                ElementName=WindowMain,
                                Path=MediaTimeSpan.Seconds,
                                Mode=OneWay}"
                         d:Text="49" />
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0 20 0 0"
                        HorizontalAlignment="Center">
                <Button x:Name="ButtonPlay"
                    Content="{StaticResource icon_play}"
                    Style="{StaticResource ButtonPlayer}"
                    Click="ButtonPlay_Click" />
                <Button x:Name="ButtonPause"
                    Content="{StaticResource icon_pause}"
                    Style="{StaticResource ButtonPlayer}"
                    Click="ButtonPause_Click" />
                <Button x:Name="ButtonStop"
                    Content="{StaticResource icon_stop}"
                    Style="{StaticResource ButtonPlayer}"
                    Click="ButtonStop_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>